@require "peano.txt"

List : Type -> Type;
List.nil : (El : Type) -> List El;
List.cons : (El : Type) -> (head : El) -> (tail : List El) -> List El;

List.Len : (El : Type) -> (list : List El) -> Nat;
// Proof that len([]) = 0
List.Len.nil : (El : Type) -> Eq (List El) (List.Len (List.nil El)) Nat.zero;
// Proof that len([head, ...tail]) = succ(len(tail))
List.Len.cons : (El : Type) -> (head: El) -> (tail : List El) ->
	Eq (List El) (List.Len El (List.cons El head tail)) (Nat.succ (List.Len El tail));

List.Join : (El : Type) -> (a : List El) -> (b : List El) -> List El;
// Join([], a) = a
List.Join.nil : (El : Type) -> (a : List El) ->
	Eq (List El) (List.Join a List.nil) a;
// Join([head, ...tail], a) = [head, ...Join(tail, a)]
List.Join.cons : (El : Type) -> (head : El) -> (tail: List El) -> (a : List El) ->
	Eq (List El) (List.Join El (List.cons El head tail) a) (List.cons El head (List.Join El tail a));
